.cards_wrapper {
  max-width: 1280px;
  margin: 40px auto;
}

.title {
  font-size: 24px;
  color: #434343;
  position: relative;
  margin-bottom: 40px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #b71050;
    height: 4px;
    box-sizing: border-box;
    width: 60px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  border-radius: calc(20 * 1px);
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 16px 24px rgba(48, 49, 51, 0.1);
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(20 * 1px);
  background-color: #fff;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 20px;
  border-radius: calc(20 * 1px) 0 0 0;
  background-color: #fff;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  picture {
    width: 40%;
  }
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/*Media Queries*/
@media (max-width: 767px) {
  .cards_wrapper {
    margin: 20px;
  }
}
